#app {
	--color: red;

	font-family: sans-serif;
}

* {
	box-sizing: border-box;
}

* > svg {
	display: block;
	width: 100%;
	height: 100%;
}

img {
	display: block;
	width: 100%;
	height: auto;
}

.router-link-active {
	color: var(--color);
}

.router-link-active * {
	fill: var(--color);
}

.site-menu ul {
	display: flex;
	flex-direction: row;
	align-items: center;
	list-style: none; /* $todo */
	margin: 0;
	padding: 0;
}

.site-menu a:not(.home-link) {
	padding: 20px;
}

.site-menu .home-link {
	display: block;
	padding: 10px;
}

.site-menu .home-link svg {
	max-width: 20px;
}

.card {
	display: block;
	padding: 10px;
	border-radius: 6px;
	border: 1px solid gray;
}

ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

.card {
	padding: 10px;
	border: 1px solid gray;
	border-radius: 6px;
}
